# hm-medical-records-service

./: Dockerfile  MedicalRecordsService.sln  README.md
.github/workflows/: deploy.yml
src/MedicalRecordsService.Api/: MedicalRecordsService.Api.csproj  MedicalRecordsService.Api.http  Program.cs  WeatherForecast.cs  appsettings.DIT.json  appsettings.IAT.json  appsettings.PROD.json
src/MedicalRecordsService.Api/Controllers/: MedicalRecordsController.cs  WeatherForecastController.cs
src/MedicalRecordsService.Api/Properties/: launchSettings.json
src/MedicalRecordsService.Data/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
src/MedicalRecordsService.InternalModels/DTOs/: DtoModels.cs
src/MedicalRecordsService.InternalModels/Entities/: EntityModels.cs
src/MedicalRecordsService.Repository/: BaseRepository.cs  MedicalRecordsService.Repository.csproj
src/MedicalRecordsService.Repository/Constants/: StoredProcedureNames.cs
src/MedicalRecordsService.Repository/Implementations/: DapperMedicalRecordRepository.cs  MedicalRecordRepository.cs
src/MedicalRecordsService.Repository/Interfaces/: IMedicalRecordRepository.cs
src/MedicalRecordsService.Services/: DataStore.cs  MedicalRecordsService.Services.csproj
src/MedicalRecordsService.Services/Implementations/: MedicalRecordService.cs
src/MedicalRecordsService.Services/Interfaces/: IMedicalRecordService.cs
src/MedicalRecordsService.Utils/Common/: ApiContracts.cs
