<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MedicalRecordsService.Data\MedicalRecordsService.Data.csproj" />
    <ProjectReference Include="..\MedicalRecordsService.InternalModels\MedicalRecordsService.InternalModels.csproj" />
    <ProjectReference Include="..\MedicalRecordsService.Utils\MedicalRecordsService.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
